# java_spark_scala

./: data.txt  pom.xml  row1.csv  test.sc
src/main/java/com/devon/demo/java/common/: JavaUtility.java
src/main/java/com/devon/demo/java/main/: demo1.java
src/main/java/com/devon/demo/java/model/: Person.java
src/main/scala/com/devon/demo/scala/main/: app.scala
src/main/scala/com/devon/demo/scala/main2/: app2.scala  app3.scala  app4.scala
